# DishDazzle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dundxn/dishdazzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dundxn/dishdazzle/data/pref/: UserPreference.kt
app/src/main/java/com/dundxn/dishdazzle/data/repository/: FavoriteRepository.kt  ListShoppingRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/dundxn/dishdazzle/data/response/: SearchResponse.kt
app/src/main/java/com/dundxn/dishdazzle/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dundxn/dishdazzle/data/room/database/: DishDazzleDao.kt  DishDazzleDatabase.kt
app/src/main/java/com/dundxn/dishdazzle/data/room/entity/: FavoriteFood.kt  ListShopping.kt  User.kt
app/src/main/java/com/dundxn/dishdazzle/di/: Injection.kt
app/src/main/java/com/dundxn/dishdazzle/result/: Result.kt
app/src/main/java/com/dundxn/dishdazzle/ui/: ViewModelFactory.kt
app/src/main/java/com/dundxn/dishdazzle/ui/auth/: AuthViewModel.kt
app/src/main/java/com/dundxn/dishdazzle/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/dundxn/dishdazzle/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/dundxn/dishdazzle/ui/camera/: CameraFragment.kt
app/src/main/java/com/dundxn/dishdazzle/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dundxn/dishdazzle/ui/main/: MainActivity.kt
app/src/main/java/com/dundxn/dishdazzle/ui/pantry/: PantryFragment.kt
app/src/main/java/com/dundxn/dishdazzle/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/dundxn/dishdazzle/ui/recipedetail/: DetailIngredientsAdapter.kt  DetailIngredientsFragment.kt  DetailStepsAdapter.kt  DetailStepsFragment.kt  RecipeDetailActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dundxn/dishdazzle/ui/setting/: SettingActivity.kt
app/src/main/java/com/dundxn/dishdazzle/ui/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/dundxn/dishdazzle/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/dundxn/dishdazzle/utils/: utils.kt
app/src/main/res/drawable/: bg_header.xml  bg_search.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  fragment_camera.xml  fragment_detail_ingredients.xml  fragment_detail_steps.xml  fragment_favorite.xml  fragment_pantry.xml  fragment_recipe.xml  fragment_shopping_list.xml  item_detail_ingredients.xml  item_favorite.xml  item_recipe.xml  item_shopping_list.xml
app/src/main/res/layout-v26/: item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dundxn/dishdazzle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
