<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_bg_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_header"
        app:layout_constraintDimensionRatio="H,18:17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dishdazzle_logo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dishdazzle_logo"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_header"
        app:layout_constraintStart_toStartOf="@+id/iv_bg_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_header"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/iv_dishdazzle_text"
            android:layout_width="262dp"
            android:layout_height="52dp"
            android:src="@drawable/dishdazzle_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome_description"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/welcome_description"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dishdazzle_text" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/welcome_button"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_description"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
