<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.recipe.RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_search"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_recipe"
            android:searchIcon="@drawable/ic_search"
            app:borderWidth="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_settings"
            app:layout_constraintEnd_toStartOf="@+id/fab_settings"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_settings" />

        <ImageButton
            android:id="@+id/fab_settings"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_search"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/greetings"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/sv_search"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe"
            tools:listitem="@layout/item_recipe" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProgressBar"
            android:layout_marginTop="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>