<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipedetail.DetailStepsFragment">

    <TextView
        android:id="@+id/tv_detail_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/food_steps"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/black"/>

</FrameLayout>